.currency-card-list {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-items: center;
    grid-gap: 1rem;
    margin: 15px 15px;
    align-content: space-evenly;
    text-align: center;
}

.currency-card-list  ul {
    margin: 0px 0px;
    padding: 0;
}